[supervisord]
nodaemon=true

[program:comfyui]
directory=/workspace/ComfyUI
command=/bin/bash -c "./app-manager/scripts/start_comfyui.sh"
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/comfyui_supervisord.log
stderr_logfile=/workspace/logs/comfyui_supervisord.err.log
environment=PATH="/workspace/ComfyUI/venv/bin:%(ENV_PATH)s"
user=appuser

[program:app-manager]
directory=/workspace/app-manager
command=npm start
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/app_manager_supervisord.log
stderr_logfile=/workspace/logs/app_manager_supervisord.err.log
user=appuser

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/workspace/logs/nginx_supervisord.log
stderr_logfile=/workspace/logs/nginx_supervisord.err.log
user=appuser
